# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-18 13:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !"
"=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && "
"(n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 "
"> 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != "
"0 && n % 1000000 == 0) ? 3 : 4);\n"

#: FlOpEDT/settings/base.py:162
msgid "French"
msgstr ""

#: FlOpEDT/settings/base.py:163
msgid "English"
msgstr ""

#: FlOpEDT/settings/base.py:164
msgid "Spanish"
msgstr ""

#: FlOpEDT/settings/base.py:165
msgid "Arabic"
msgstr ""

#: FlOpEDT/settings/base.py:166
msgid "Basque"
msgstr ""

#: FlOpEDT/settings/base.py:167
msgid "Breton"
msgstr ""

#: FlOpEDT/settings/base.py:168
msgid "Catalan"
msgstr ""

#: FlOpEDT/settings/base.py:169
msgid "Corsican"
msgstr ""

#: FlOpEDT/settings/base.py:170
msgid "Danish"
msgstr ""

#: FlOpEDT/settings/base.py:171
msgid "German"
msgstr ""

#: FlOpEDT/settings/base.py:172
msgid "Dutch"
msgstr ""

#: FlOpEDT/settings/base.py:173
msgid "Greek"
msgstr ""

#: FlOpEDT/settings/base.py:174
msgid "Italian"
msgstr ""

#: FlOpEDT/settings/base.py:175
msgid "Latin"
msgstr ""

#: FlOpEDT/settings/base.py:176
msgid "Norwegian"
msgstr ""

#: FlOpEDT/settings/base.py:177
msgid "Polish"
msgstr ""

#: FlOpEDT/settings/base.py:178
msgid "Portuguese"
msgstr ""

#: FlOpEDT/settings/base.py:179
msgid "Swedish"
msgstr ""

#: FlOpEDT/settings/base.py:180
msgid "Chinese"
msgstr ""

#: FlOpEDT/settings/base.py:181
msgid "Smurf"
msgstr ""

#: TTapp/FlopConstraint.py:59
msgid "Is active?"
msgstr ""

#: TTapp/RoomConstraints/RoomConstraint.py:109
msgid "Limit simultaneous courses for rooms"
msgstr ""

#: TTapp/RoomConstraints/RoomConstraint.py:273
msgid "Limited room choices"
msgstr ""

#: TTapp/RoomConstraints/RoomConstraint.py:335
msgid "Consider tutors rooms sorts"
msgstr ""

#: TTapp/RoomConstraints/RoomConstraint.py:367
msgid "Assign a room to the courses"
msgstr ""

#: TTapp/RoomConstraints/RoomConstraint.py:443
msgid "Limit room moves for groups"
msgstr ""

#: TTapp/RoomConstraints/RoomConstraint.py:463
msgid "Limit room moves for tutors"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:61
msgid "No simultaneous courses for groups"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:76
#: TTapp/TTConstraints/core_constraints.py:433
#: TTapp/TTConstraints/slots_constraints.py:73
#: TTapp/TTConstraints/slots_constraints.py:456
msgid "OK"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:125
#: TTapp/TTConstraints/core_constraints.py:143
#: TTapp/TTConstraints/core_constraints.py:187
#: TTapp/TTConstraints/core_constraints.py:203
#: TTapp/TTConstraints/core_constraints.py:458
#: TTapp/TTConstraints/core_constraints.py:521
#: TTapp/TTConstraints/core_constraints.py:551
#: TTapp/TTConstraints/slots_constraints.py:85
#: TTapp/TTConstraints/slots_constraints.py:117
#: TTapp/TTConstraints/slots_constraints.py:123
#: TTapp/TTConstraints/slots_constraints.py:146
#: TTapp/TTConstraints/slots_constraints.py:156
#: TTapp/TTConstraints/slots_constraints.py:486
#: TTapp/TTConstraints/slots_constraints.py:493
#: TTapp/TTConstraints/slots_constraints.py:500
#: TTapp/TTConstraints/slots_constraints.py:514
#: TTapp/TTConstraints/slots_constraints.py:522
#: TTapp/TTConstraints/slots_constraints.py:531
msgid "KO"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:127
#, python-format
msgid ""
"Group %(group_name)s has %(not_forbidden_duration)s available time but "
"requires minimum %(min_course_time_needed)s."
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:145
#, python-format
msgid ""
"Group %(group_name)s has %(not_forbidden_duration)s available time but "
"probably requires minimum %(min_course_time_needed)s."
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:189
#, python-format
msgid ""
"Group %(group_name)s has %(allowed_slots_nb)s slots available of "
"%(duration)s minutes and requires %(nb_courses)s."
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:205
#, python-format
msgid ""
"Group %(group_name)s has a total of %(all_allowed_slots_nb)s slots available "
"of minimum %(min_duration)s minutes and requires %(all_nb_courses)s."
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:274
msgid "No simultaneous courses for one group"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:288
msgid "Schedule once all considered courses"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:327
msgid "Schedule once every considered course"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:339
msgid "Pre-assigned courses only"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:342
#: TTapp/TTConstraints/core_constraints.py:410
msgid "Each course is assigned to one tutor (max)"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:417
msgid "Consider tutors' unvailabilities"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:452
#, python-format
msgid "Tutor %(tutor)s has %(available_duration)s minutes of available time."
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:454
#: TTapp/TTConstraints/core_constraints.py:516
#, python-format
msgid ""
" He or she has to lecture %(classes_nb)s classes for an amount of "
"%(duration)s minutes of courses."
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:502
#, python-format
msgid "Tutor %(tutor)s has %(available_duration)s minutes of available time"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:505
msgid " (considering that"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:507
#, python-format
msgid " %s is forbidden"
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:509
#, python-format
msgid " and %s is holiday)."
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:513
#, python-format
msgid " %s is holiday)."
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:544
#, python-format
msgid "Tutor %(tutor)s has %(slots_nb)s available slots of %(duration)s mins "
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:548
#, python-format
msgid "and %s courses that long to attend."
msgstr ""

#: TTapp/TTConstraints/core_constraints.py:595
msgid "Consider tutors unavailability"
msgstr ""

#: TTapp/TTConstraints/cosmo_style_constraints.py:65
msgid "Limit holes"
msgstr ""

#: TTapp/TTConstraints/cosmo_style_constraints.py:162
msgid "Number of weeks"
msgstr ""

#: TTapp/TTConstraints/cosmo_style_constraints.py:165
msgid "Limit time per weeks for tutors"
msgstr ""

#: TTapp/TTConstraints/cosmo_style_constraints.py:266
msgid "Gather courses of considered modules"
msgstr ""

#: TTapp/TTConstraints/groups_constraints.py:112
msgid "Minimize busy half-days for groups"
msgstr ""

#: TTapp/TTConstraints/groups_constraints.py:145
msgid "Minimize groups half-days"
msgstr ""

#: TTapp/TTConstraints/groups_constraints.py:155
msgid "Minimize undesired slots for groups"
msgstr ""

#: TTapp/TTConstraints/groups_constraints.py:216
msgid "Minimize groups non-preferred slots"
msgstr ""

#: TTapp/TTConstraints/groups_constraints.py:228
msgid "Respect groups min hours per day bounds"
msgstr ""

#: TTapp/TTConstraints/limit_time_constraints.py:51
msgid "fhd_period"
msgstr ""

#: TTapp/TTConstraints/limit_time_constraints.py:121
msgid "Limit groups busy time per period"
msgstr ""

#: TTapp/TTConstraints/limit_time_constraints.py:188
msgid "Limit modules busy time per period"
msgstr ""

#: TTapp/TTConstraints/limit_time_constraints.py:268
msgid "Limit tutors busy time per period"
msgstr ""

#: TTapp/TTConstraints/limit_time_constraints.py:335
msgid "Limit course type time, regardless of tutor, module or group"
msgstr ""

#: TTapp/TTConstraints/modules_constraints.py:42
msgid "Minimize used half-days for modules"
msgstr ""

#: TTapp/TTConstraints/no_course_constraints.py:45
msgid "Full day"
msgstr ""

#: TTapp/TTConstraints/no_course_constraints.py:45 base/timing.py:145
msgid "AM"
msgstr ""

#: TTapp/TTConstraints/no_course_constraints.py:45 base/timing.py:145
msgid "PM"
msgstr ""

#: TTapp/TTConstraints/no_course_constraints.py:46
msgid "fampm_period"
msgstr ""

#: TTapp/TTConstraints/no_course_constraints.py:73
msgid "No courses on declared days for groups"
msgstr ""

#: TTapp/TTConstraints/no_course_constraints.py:189
msgid "No courses on declared days for tutors"
msgstr ""

#: TTapp/TTConstraints/orsay_constraints.py:66
msgid "Lunch break for groups"
msgstr ""

#: TTapp/TTConstraints/orsay_constraints.py:173
msgid "Lunch break for tutors"
msgstr ""

#: TTapp/TTConstraints/orsay_constraints.py:230
#, python-brace-format
msgid "Not able to eat in other departments on {day}-{week}"
msgstr ""

#: TTapp/TTConstraints/orsay_constraints.py:305
msgid "A break around some type courses"
msgstr ""

#: TTapp/TTConstraints/simultaneity_constraints.py:43
#: TTapp/TTConstraints/tutors_constraints.py:50
msgid "tutors"
msgstr ""

#: TTapp/TTConstraints/simultaneity_constraints.py:45
msgid "guide tutors"
msgstr ""

#: TTapp/TTConstraints/simultaneity_constraints.py:52
msgid "Not alone for these course types"
msgstr ""

#: TTapp/TTConstraints/simultaneity_constraints.py:149
msgid "Parallelize courses"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:86
msgid "No partition created : maybe there is no courses or it's wrong the week"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:118
msgid "Not enough common available time for courses "
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:147
#, python-format
msgid "Tutor %s has more than one to do at the same time"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:157
#, python-format
msgid "Group %s has more than one course to do at the same time"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:219
msgid "Simultaneous courses"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:279
msgid "Limited start time choices"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:336
msgid "Avoid considered start times"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:440
msgid "Consider dependecies"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:488
#: TTapp/TTConstraints/slots_constraints.py:495
#, python-format
msgid ""
"There is no available slots for the second course after the first one : %s"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:502
#, python-format
msgid "There is no available slots for the first or the second course : %s"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:516
#, python-format
msgid "There is no available successive slots for those courses: %s"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:524
#, python-format
msgid ""
"There is no available slots for the second course after a %(day_gap)s day "
"gap: %(dependency)s"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:533
#, python-format
msgid "One of the courses has no eligible tutor to lecture it: %s"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:603
msgid "Consider pivots"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:677
msgid "Avoid using both times on same day"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:735 ics/templates/ics/index.html:66
msgid "Tutors"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:741
msgid "Limit undesired slots per week"
msgstr ""

#: TTapp/TTConstraints/slots_constraints.py:795
msgid "Limit simultaneous courses number"
msgstr ""

#: TTapp/TTConstraints/stabilization_constraints.py:56
msgid "Stabilize tutors courses"
msgstr ""

#: TTapp/TTConstraints/stabilization_constraints.py:123
msgid "Stabilize groups courses"
msgstr ""

#: TTapp/TTConstraints/stabilization_constraints.py:174
msgid "Stabilization through weeks"
msgstr ""

#: TTapp/TTConstraints/tutors_constraints.py:56
msgid "Minimize busy half days for tutors"
msgstr ""

#: TTapp/TTConstraints/tutors_constraints.py:96
msgid "Minimize undesired slots for tutors"
msgstr ""

#: TTapp/TTConstraints/tutors_constraints.py:139
msgid "Minimize tutors busy days"
msgstr ""

#: TTapp/TTConstraints/tutors_constraints.py:205
msgid "Respect max hours per days bounds"
msgstr ""

#: TTapp/TTConstraints/tutors_constraints.py:259
msgid "Respect tutors min hours per day bounds"
msgstr ""

#: TTapp/TTConstraints/tutors_constraints.py:317
msgid "Lower bound tutor busy days"
msgstr ""

#: TTapp/TTConstraints/visio_constraints.py:47
msgid "No visio courses"
msgstr ""

#: TTapp/TTConstraints/visio_constraints.py:112
msgid "Only visio courses"
msgstr ""

#: TTapp/TTConstraints/visio_constraints.py:179
msgid "Limit simultaneous physical presence"
msgstr ""

#: TTapp/TTConstraints/visio_constraints.py:232
msgid "Bound physical presence half days"
msgstr ""

#: TTapp/TTConstraints/visio_constraints.py:287
msgid "Curfew"
msgstr ""

#: TTapp/TTModel.py:104
#, python-brace-format
msgid ""
"\n"
"Let's start weeks #{self.weeks}"
msgstr ""

#: TTapp/TTModel.py:114
msgid "Rooms assignment :"
msgstr ""

#: TTapp/TTModel.py:125
#, python-brace-format
msgid "Will modify only courses of training programme(s) {train_prog}"
msgstr ""

#: TTapp/TTModel.py:156
msgid "Relevant warnings :"
msgstr ""

#: TTapp/TTUtils.py:45
msgid "Reload..."
msgstr ""

#: TTapp/TTUtils.py:49
#, python-brace-format
msgid "Saved in copy {result_work_copy}"
msgstr ""

#: TTapp/TTUtils.py:56
msgid "Impossible to assign rooms"
msgstr ""

#: TTapp/TTUtils.py:415
#, python-format
msgid "%s, "
msgstr ""

#: api/permissions.py:13
msgid "All methods reserved for tutors"
msgstr ""

#: api/permissions.py:23
msgid "POST, PUT, PATCH and DELETE methods reserved for tutors"
msgstr ""

#: api/permissions.py:33
msgid "POST, PUT, PATCH and DELETE methods reserved for students"
msgstr ""

#: api/permissions.py:43
msgid "POST, PUT, PATCH and DELETE methods reserved for admin"
msgstr ""

#: base/admin.py:608 base/admin.py:634 base/admin.py:647
msgid "Week"
msgstr ""

#: base/forms.py:33
msgid "Your e-mail address :"
msgstr ""

#: base/forms.py:36
msgid "Recipient :"
msgstr ""

#: base/forms.py:38 ics/templates/ics/index.html:69
msgid "Pseudo"
msgstr ""

#: base/forms.py:40
msgid "Subject of the e-mail :"
msgstr ""

#: base/forms.py:42
msgid "100 characters max"
msgstr ""

#: base/forms.py:43
msgid "Body of the message :"
msgstr ""

#: base/forms.py:50
msgid "This person doesn't exist."
msgstr ""

#: base/forms.py:58
msgid "Ideally"
msgstr ""

#: base/forms.py:64 base/templates/base/show-stype.html:133
msgid "Maximum"
msgstr ""

#: base/models.py:138
msgid "Basic group?"
msgstr ""

#: base/models.py:233
msgid "Half day"
msgstr ""

#: base/models.py:257 notifications/models.py:41
msgid "Week number"
msgstr ""

#: base/models.py:311
msgid "Educative"
msgstr ""

#: base/models.py:312
msgid "Coop. (workplace)"
msgstr ""

#: base/models.py:313
msgid "Coop. (worker)"
msgstr ""

#: base/models.py:499 notifications/models.py:47
msgid "Abbreviation"
msgstr ""

#: base/models.py:543
msgid "graded?"
msgstr ""

#: base/models.py:570
msgid "Suspens?"
msgstr ""

#: base/models.py:603
msgid "Graded?"
msgstr ""

#: base/models.py:604
msgid "Over time"
msgstr ""

#: base/models.py:984
msgid "Successives?"
msgstr ""

#: base/models.py:985 base/models.py:996
msgid "On different days"
msgstr ""

#: base/models.py:986
msgid "Minimal day gap between courses"
msgstr ""

#: base/models.py:1014
msgid "Full"
msgstr ""

#: base/models.py:1016
msgid "Full generation date"
msgstr ""

#: base/models.py:1017
msgid "Stabilized"
msgstr ""

#: base/models.py:1019
msgid "Partial generation date"
msgstr ""

#: base/templates/base/contact.html:34 base/templates/base/visio.html:38
msgid "Send"
msgstr ""

#: base/templates/base/departments.html:15
msgid "Please choose your department : "
msgstr ""

#: base/templates/base/help.html:34
msgid "Room modification"
msgstr ""

#: base/templates/base/help.html:35
msgid ""
"Right click on the course in question, the available rooms appear. Click on "
"+ to choose a room that is not available for this course. Don't forget to "
"validate any changes."
msgstr ""

#: base/templates/base/help.html:38
msgid "Create an account"
msgstr ""

#: base/templates/base/help.html:39
msgid "Here"
msgstr ""

#: base/templates/base/help.html:42
msgid "Modification of an account"
msgstr ""

#: base/templates/base/help.html:43
msgid "Click on his nickname (his initials) at the top right of the page."
msgstr ""

#: base/templates/base/help.html:45
msgid "Change password"
msgstr ""

#: base/templates/base/help.html:46 base/templates/base/help.html:49
msgid "Click on"
msgstr ""

#: base/templates/base/help.html:46 base/templates/base/help.html:49
msgid "this link"
msgstr ""

#: base/templates/base/help.html:46
msgid "to change your password."
msgstr ""

#: base/templates/base/help.html:48
msgid "Password reminder"
msgstr ""

#: base/templates/base/help.html:49
msgid "for a password reminder, or via 'Login' at the top of the page."
msgstr ""

#: base/templates/base/help.html:51
msgid "Direct link to a particular group"
msgstr ""

#: base/templates/base/help.html:52
msgid "Add \"?promo=...&gp=...\" at the end of the url, for example "
msgstr ""

#: base/templates/base/help.html:53
msgid "To know the name of your training programme and group, check the list "
msgstr ""

#: base/templates/base/help.html:53
msgid "here"
msgstr ""

#: base/templates/base/help.html:56
msgid "How availability entry work"
msgstr ""

#: base/templates/base/help.html:57
msgid ""
"When generating the schedule for a given week, if no availability is entered "
"for that week, the typical week defines the availability."
msgstr ""

#: base/templates/base/help.html:59
msgid "Some Tutorial Videos"
msgstr ""

#: base/templates/base/module_description.html:35
msgid "Modification of the module description."
msgstr ""

#: base/templates/base/module_description.html:41
msgid "Modify"
msgstr ""

#: base/templates/base/notification.html:29
msgid "I wish to be notified of changes for the"
msgstr ""

#: base/templates/base/notification.html:32
msgid "next weeks."
msgstr ""

#: base/templates/base/notification.html:33
msgid "(0 if no notification, 1 for the next 7 days, etc.)"
msgstr ""

#: base/templates/base/notification.html:36 base/templates/base/themes.html:42
msgid "Save"
msgstr ""

#: base/templates/base/room_preference.html:14
msgid "Favorite room"
msgstr ""

#: base/templates/base/room_preference.html:15
msgid "(Ranking your favorite rooms, which may contain ties.)"
msgstr ""

#: base/templates/base/show-decale.html:79
msgid "When ?"
msgstr ""

#: base/templates/base/show-decale.html:81
msgid "Cancelled class"
msgstr ""

#: base/templates/base/show-decale.html:82
msgid "Pending classes"
msgstr ""

#: base/templates/base/show-decale.html:83
msgid "Course scheduled on week"
msgstr ""

#: base/templates/base/show-decale.html:89
msgid "Why ?"
msgstr ""

#: base/templates/base/show-decale.html:90
msgid "(Please fill in the date information)"
msgstr ""

#: base/templates/base/show-decale.html:98
msgid " Proposals"
msgstr ""

#: base/templates/base/show-decale.html:104
msgid " How ?"
msgstr ""

#: base/templates/base/show-edt.html:49
msgid "Check election"
msgstr ""

#: base/templates/base/show-edt.html:53
msgid "Elect this copy"
msgstr ""

#: base/templates/base/show-edt.html:57
msgid "Duplicate this copy"
msgstr ""

#: base/templates/base/show-edt.html:61
msgid "Delete this copy"
msgstr ""

#: base/templates/base/show-edt.html:65
msgid "Delete all copies except the 0"
msgstr ""

#: base/templates/base/show-edt.html:69
msgid "Reassign rooms"
msgstr ""

#: base/templates/base/show-edt.html:73
msgid "Duplicate (what can be) in other weeks"
msgstr ""

#: base/templates/base/show-stype.html:95
msgid "Weeks"
msgstr ""

#: base/templates/base/show-stype.html:96
msgid "Set default week"
msgstr ""

#: base/templates/base/show-stype.html:97
msgid "from week"
msgstr ""

#: base/templates/base/show-stype.html:98
#: base/templates/base/show-stype.html:101
#: configuration/templates/configuration/configuration.html:123
#: configuration/templates/configuration/configuration.html:128
msgid "year"
msgstr ""

#: base/templates/base/show-stype.html:100
#: configuration/templates/configuration/configuration.html:126
msgid "until week"
msgstr ""

#: base/templates/base/show-stype.html:103
msgid "button_apply"
msgstr ""

#: base/templates/base/show-stype.html:108
msgid "Default week"
msgstr ""

#: base/templates/base/show-stype.html:110
msgid "Update my default week"
msgstr ""

#: base/templates/base/show-stype.html:112
#: base/templates/base/show-stype.html:136
msgid "button_save"
msgstr ""

#: base/templates/base/show-stype.html:121
msgid "My videoconf links"
msgstr ""

#: base/templates/base/show-stype.html:122
msgid "Create a link"
msgstr ""

#: base/templates/base/show-stype.html:124
#: base/templates/base/show-stype.html:148
msgid "button_change"
msgstr ""

#: base/templates/base/show-stype.html:127
msgid "My ideal day"
msgstr ""

#: base/templates/base/show-stype.html:130
msgid ""
"This is the total number of teaching hours I would like to give every "
"teaching day:"
msgstr ""

#: base/templates/base/show-stype.html:131
msgid "Minimum"
msgstr ""

#: base/templates/base/show-stype.html:132
msgid "Preferred"
msgstr ""

#: base/templates/base/show-stype.html:145
msgid "My favorite rooms"
msgstr ""

#: base/templates/base/show-stype.html:146
msgid "Select my favorite rooms"
msgstr ""

#: base/templates/base/show-stype.html:171
msgid "Teachers"
msgstr ""

#: base/templates/base/show-stype.html:172
#: base/templates/base/show-stype.html:192
msgid "Transformation in : "
msgstr ""

#: base/templates/base/show-stype.html:178
#: base/templates/base/show-stype.html:184
msgid "Types of classes"
msgstr ""

#: base/templates/base/show-stype.html:191 ics/templates/ics/index.html:82
msgid "Rooms"
msgstr ""

#: base/templates/base/statistics.html:105
msgid "Number of days of innocuousness per room"
msgstr ""

#: base/templates/base/statistics.html:106
msgid "Number of classes given per teacher"
msgstr ""

#: base/templates/base/themes.html:30
msgid "Your themes is"
msgstr ""

#: base/templates/base/visio.html:31
msgid "Create or modify a link"
msgstr ""

#: base/timing.py:211
msgid "monday"
msgstr ""

#: base/timing.py:211
msgid "tuesday"
msgstr ""

#: base/timing.py:212
msgid "wednesday"
msgstr ""

#: base/timing.py:212
msgid "thursday"
msgstr ""

#: base/timing.py:213
msgid "friday"
msgstr ""

#: base/timing.py:213
msgid "saturday"
msgstr ""

#: base/timing.py:214
msgid "sunday"
msgstr ""

#: base/views.py:1592
msgid "Not authorized. New link then."
msgstr ""

#: base/views.py:1595
msgid "Unknown link. New link then."
msgstr ""

#: base/views.py:1607 notifications/notifications.py:129
msgid "Created"
msgstr ""

#: base/views.py:1607
msgid "Modified"
msgstr ""

#: base/views.py:1610
msgid "Tutor does not exist"
msgstr ""

#: base/weeks.py:34
msgid "Mon."
msgstr ""

#: base/weeks.py:35
msgid "Tue."
msgstr ""

#: base/weeks.py:36
msgid "Wed."
msgstr ""

#: base/weeks.py:37
msgid "Thu."
msgstr ""

#: base/weeks.py:38
msgid "Fri."
msgstr ""

#: base/weeks.py:39
msgid "Sat."
msgstr ""

#: base/weeks.py:40
msgid "Sun."
msgstr ""

#: configuration/templates/configuration/configuration.html:15
msgid ""
"Step 1 - Database configuration (teachers, groups, rooms, course types, etc.)"
msgstr ""

#: configuration/templates/configuration/configuration.html:16
msgid "Option A: Using a spreadsheet file"
msgstr ""

#: configuration/templates/configuration/configuration.html:18
msgid "Configuration file canvas"
msgstr ""

#: configuration/templates/configuration/configuration.html:19
msgid "Download and then complete the file below."
msgstr ""

#: configuration/templates/configuration/configuration.html:20
msgid "Click to download the empty configuration file"
msgstr ""

#: configuration/templates/configuration/configuration.html:21
#: configuration/templates/configuration/configuration.html:73
msgid "Download"
msgstr ""

#: configuration/templates/configuration/configuration.html:24
msgid "Click to make and download a new fullfilled database file"
msgstr ""

#: configuration/templates/configuration/configuration.html:25
#: configuration/templates/configuration/configuration.html:77
#: configuration/templates/configuration/configuration.html:88
msgid " (it may last several minuts)."
msgstr ""

#: configuration/templates/configuration/configuration.html:32
#: configuration/templates/configuration/configuration.html:84
#: configuration/templates/configuration/configuration.html:95
msgid "Make_and_download"
msgstr ""

#: configuration/templates/configuration/configuration.html:37
msgid "Configuration file completed"
msgstr ""

#: configuration/templates/configuration/configuration.html:38
msgid "Upload the completed configuration file."
msgstr ""

#: configuration/templates/configuration/configuration.html:39
#: configuration/templates/configuration/configuration.html:104
msgid "Only xlsx format is accepted."
msgstr ""

#: configuration/templates/configuration/configuration.html:43
#: ics/templates/ics/index.html:98
msgid "Department"
msgstr ""

#: configuration/templates/configuration/configuration.html:44
msgid "Create"
msgstr ""

#: configuration/templates/configuration/configuration.html:45
msgid "Edit"
msgstr ""

#: configuration/templates/configuration/configuration.html:48
#: configuration/templates/configuration/configuration.html:153
#: templates/base.html:117
msgid "Import"
msgstr ""

#: configuration/templates/configuration/configuration.html:53
#: configuration/templates/configuration/configuration.html:157
msgid "Verdict :"
msgstr ""

#: configuration/templates/configuration/configuration.html:57
msgid "Option B: With Flopeditor"
msgstr ""

#: configuration/templates/configuration/configuration.html:59
msgid "Click here"
msgstr ""

#: configuration/templates/configuration/configuration.html:59
msgid " to go to Flopeditor."
msgstr ""

#: configuration/templates/configuration/configuration.html:60
msgid "If you need help, you can consult the Flopeditor documentation on "
msgstr ""

#: configuration/templates/configuration/configuration.html:60
msgid "this page."
msgstr ""

#: configuration/templates/configuration/configuration.html:63
msgid ""
"Step 2 - Plan the lessons (which lesson in which week, which teacher gives "
"which lesson)"
msgstr ""

#: configuration/templates/configuration/configuration.html:65
msgid "Template for the planning file from the configuration file"
msgstr ""

#: configuration/templates/configuration/configuration.html:66
msgid "Click to download the current planning file outline"
msgstr ""

#: configuration/templates/configuration/configuration.html:76
msgid "Click to make and download a new blank planning file outline"
msgstr ""

#: configuration/templates/configuration/configuration.html:87
msgid "Click to make and download a new fullfilled planning file outline"
msgstr ""

#: configuration/templates/configuration/configuration.html:103
msgid "Completed planning file"
msgstr ""

#: configuration/templates/configuration/configuration.html:104
msgid "Upload the completed planning file."
msgstr ""

#: configuration/templates/configuration/configuration.html:121
msgid "From week"
msgstr ""

#: configuration/templates/configuration/configuration.html:135
msgid "Only for periods "
msgstr ""

#: configuration/templates/configuration/configuration.html:141
msgid "Stabilization ?"
msgstr ""

#: configuration/templates/configuration/configuration.html:144
msgid "(Re)assign colors ?"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:3
msgid "Constraints manager"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:34
msgid "New Constraint"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:39
msgid "Discard Changes"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:44
msgid "Commit Changes"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:49
msgid "Reload Constraints"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:53
msgid "Search"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:69
msgid "See all weeks"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:76
msgid "Show Disabled"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:81
msgid "Clear Filters"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:86
msgid "Gathering :"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:88
msgid "by status"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:89
msgid "by class"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:90
msgid "None"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:102
msgid "Edit constraint"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:110
msgid "Select type..."
msgstr ""

#: cstmanager/templates/cstmanager/index.html:116
msgid "Title"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:121
msgid "Comment"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:132
msgid "Activated?"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:146
msgid "Cancel"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:149
msgid "Save changes"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:157
msgid "Preanalyse"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:177
msgid "Select all"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:182
msgid "Selected constraints :"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:190
msgid "Weight"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:205
msgid "Set weight"
msgstr ""

#: cstmanager/templates/cstmanager/index.html:208
msgid "Delete"
msgstr ""

#: ics/templates/ics/index.html:35
msgid "iCal Subscription"
msgstr ""

#: ics/templates/ics/index.html:36
msgid ""
"Copy the corresponding link of the calendar you would like to add to your "
"calendar manager."
msgstr ""

#: ics/templates/ics/index.html:38
msgid "Groups"
msgstr ""

#: ics/templates/ics/index.html:40
msgid "Structural"
msgstr ""

#: ics/templates/ics/index.html:42 ics/templates/ics/index.html:54
msgid "Training program"
msgstr ""

#: ics/templates/ics/index.html:42 ics/templates/ics/index.html:54
msgid "Group name"
msgstr ""

#: ics/templates/ics/index.html:47 ics/templates/ics/index.html:59
#: ics/templates/ics/index.html:76 ics/templates/ics/index.html:89
#: ics/templates/ics/index.html:102
msgid "Copy this link"
msgstr ""

#: ics/templates/ics/index.html:52
msgid "Transversal"
msgstr ""

#: ics/templates/ics/index.html:69
msgid "First name"
msgstr ""

#: ics/templates/ics/index.html:69
msgid "Last lame"
msgstr ""

#: ics/templates/ics/index.html:69
msgid "Department(s)"
msgstr ""

#: ics/templates/ics/index.html:69 ics/templates/ics/index.html:85
#: ics/templates/ics/index.html:98
msgid "Address"
msgstr ""

#: ics/templates/ics/index.html:85
msgid "Name"
msgstr ""

#: ics/templates/ics/index.html:95
msgid "Planned generations"
msgstr ""

#: notifications/notifications.py:125
msgid "Deleted"
msgstr ""

#: notifications/notifications.py:147 notifications/notifications.py:161
msgid "Mode"
msgstr ""

#: notifications/notifications.py:148 notifications/notifications.py:162
#: notifications/notifications.py:184 notifications/notifications.py:232
#: notifications/notifications.py:267
msgid "Date"
msgstr ""

#: notifications/notifications.py:149 notifications/notifications.py:163
#: notifications/notifications.py:232 notifications/notifications.py:267
msgid "Start time"
msgstr ""

#: notifications/notifications.py:150 notifications/notifications.py:164
msgid "Course Type"
msgstr ""

#: notifications/notifications.py:151 notifications/notifications.py:165
msgid "Module"
msgstr ""

#: notifications/notifications.py:152
msgid "Tutor"
msgstr ""

#: notifications/notifications.py:153 notifications/notifications.py:168
msgid "Room"
msgstr ""

#: notifications/notifications.py:166
msgid "Train_prog"
msgstr ""

#: notifications/notifications.py:167
msgid "Group"
msgstr ""

#: notifications/notifications.py:200
msgid "[flop!Scheduler] Changes on your planning"
msgstr ""

#: notifications/notifications.py:203
#, python-format
msgid ""
"This email is automatically generated by flop!Scheduler. To manage your "
"notifications settings, please <a href='%(url)s/edt/%(dept)s/semaine-type'> "
"click here <a/>."
msgstr ""

#: notifications/notifications.py:224 notifications/notifications.py:254
msgid "Hi "
msgstr ""

#: notifications/notifications.py:225 notifications/notifications.py:255
#, python-format
msgid "Here are the changes of your planning for the %g following days :"
msgstr ""

#: notifications/notifications.py:233
#, python-format
msgid "For the department %s :"
msgstr ""

#: people/templates/people/login.html:52
msgid "Forgot password?"
msgstr ""

#: people/templates/people/login.html:55 templates/base.html:131
msgid "Sign in"
msgstr ""

#: people/templates/people/studentPreferencesSelection.html:34
msgid "Student Preferences"
msgstr ""

#: people/templates/people/studentPreferencesSelection.html:43
msgid "Preferences for your group"
msgstr ""

#: people/templates/people/studentPreferencesSelection.html:45
msgid "Morning or evening?"
msgstr ""

#: people/templates/people/studentPreferencesSelection.html:52
msgid "Busy days VS Free half-days"
msgstr ""

#: people/templates/people/studentPreferencesSelection.html:60
msgid "Holes?"
msgstr ""

#: people/templates/people/studentPreferencesSelection.html:66
msgid "Eat early or late?"
msgstr ""

#: people/views.py:223
msgid "Not allowed"
msgstr ""

#: people/views.py:229
#, python-brace-format
msgid "No such user as {user}"
msgstr ""

#: quote/forms.py:41
msgid "Quote "
msgstr ""

#: quote/forms.py:42
msgid "Last name "
msgstr ""

#: quote/forms.py:43
msgid "First name "
msgstr ""

#: quote/forms.py:44
msgid "Nickname "
msgstr ""

#: quote/forms.py:45
msgid "Author description "
msgstr ""

#: quote/forms.py:46
msgid "Date "
msgstr ""

#: quote/forms.py:47
msgid "Header "
msgstr ""

#: quote/forms.py:48
msgid "Category "
msgstr ""

#: roomreservation/models.py:48
msgid "By week"
msgstr ""

#: roomreservation/models.py:49
msgid "Each month at the same date"
msgstr ""

#: roomreservation/models.py:50
msgid "By Month"
msgstr ""

#: roomreservation/models.py:92
msgid "First"
msgstr ""

#: roomreservation/models.py:93
msgid "Second"
msgstr ""

#: roomreservation/models.py:94
msgid "Third"
msgstr ""

#: roomreservation/models.py:95
msgid "Fourth"
msgstr ""

#: roomreservation/models.py:96
msgid "Ante Last"
msgstr ""

#: roomreservation/models.py:97
msgid "Last"
msgstr ""

#: roomreservation/templates/roomreservation/index.html:3
msgid "Room reservation"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:36
msgid "Schedule Generation"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:66 templates/base.html:113
msgid "Constraints"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:67
msgid ""
"All constraints appearing in bolded - with no weight - will be considered "
"mandatory, the other ones will considered as preferences."
msgstr ""

#: solve_board/templates/solve_board/main-board.html:72
msgid "Configuration"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:77
msgid "Week⋅s"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:82
msgid "All weeks together ?"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:86
msgid "Training Program"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:90
msgid "Stabilization"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:95
msgid "Solver"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:107
msgid "Pre-assign rooms"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:109
msgid "Post-assign rooms"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:112
msgid "Time limit (minuts)"
msgstr ""

#: solve_board/templates/solve_board/main-board.html:118
msgid "Unlimited"
msgstr ""

#: templates/base.html:53
msgid "Schedule_title"
msgstr ""

#: templates/base.html:86
msgid "<span id=flopGreen >flop</span>!<span id=EDTRed >Scheduler</span>"
msgstr ""

#: templates/base.html:102
msgid "Schedule_banner"
msgstr ""

#: templates/base.html:104
msgid "Move/Cancel"
msgstr ""

#: templates/base.html:106
msgid "Preferences"
msgstr ""

#: templates/base.html:107
msgid "iCal"
msgstr ""

#: templates/base.html:108
msgid "Help"
msgstr ""

#: templates/base.html:109
msgid "Messages"
msgstr ""

#: templates/base.html:110
msgid "Modules"
msgstr ""

#: templates/base.html:111
msgid "Reservations"
msgstr ""

#: templates/base.html:114
msgid "Generate"
msgstr ""

#: templates/base.html:115
msgid "flop!EDITOR"
msgstr ""

#: templates/base.html:118
msgid "Admin"
msgstr ""

#: templates/base.html:124 templates/base.html:126 templates/base.html:128
msgid "Sign out"
msgstr ""

#: templates/base.html:135
msgid "Signed in as "
msgstr ""
